<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title> Představení platformy | MADEINCZECH </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-fadjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;500;600&amp;display=swap" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;500;600&amp;display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
</head>

<body style="background-image: url(https://i.ibb.co/y4QnbpK/abstract-geometric-white-and-gray-on-light-silver-gradient-background-modern-banner-design-illustrat.jpg);">
  <div style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> podklady ze schůzky | Matěj Roubal GFS </div>
  <div style="background-image: url(https://i.ibb.co/y4QnbpK/abstract-geometric-white-and-gray-on-light-silver-gradient-background-modern-banner-design-illustrat.jpg);">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;">
                              <img alt="Logo" height="auto" src="https://i.ibb.co/dfh1zCs/loga-gfs-small-01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word; ">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#484848;">
                        <h1 style="margin: 0; font-size: 40px; line-height: 30px; font-weight: 1500; font-family: Helvetica;"><u><b><span style="color:#ff8000">Podklady z naší schůzky</span><b></u></h1>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica ;font-size:15px;font-weight:400;line-height:15px;text-align:justify;color:#484848;">
                        <p style="margin: 0;">Dobrý den,</p>
                        <br>
                        <p style="margin: 0;">Po naší předchozí schůzce Vám posílám přelhled oblastí, kterým jsme se věnovali. V případě jakýchkoliv nesrovnalostí mě samozřejmě neváhejte kontaktovat.</p>
                        <br>
                        <br>
                        <ul><p style="margin: 0;"><b><u> Zajištění a rezerva</u> </b></p>
                        <br><ul>
                        <p style="margin: 0;">&nbsp <li> Rezervu máte doračující - tedy v rozmezí 3 až 6 měsíců.</p>
                        <p style="margin: 0;">&nbsp <li> Vaše čisté příjmy: 60.000 Kč</p>
                        <p style="margin: 0;">&nbsp <li> Vaše nejnutnější výdaje: 45.000 Kč</p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> Vzhledem k vyšší rezervě není nutno hledat řešení pro krátkodobý výpadek příjmů</p>
                        </ul>
                        <br>
                        <p style="margin: 0;"><b><u> Majetek</u> </b></p><ul>
                        <p style="margin: 0;"> &nbsp <li> Auto</p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> SPZ: 5AM 6653</p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> ŘČ: 0209273218</p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> Roční nájezd: 5.000 Km/rok</p>
                        <p style="margin: 0;"> &nbsp <li> Nemovitost</p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> Adresa: V Solníkách 2112, Roztoky 25263</p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> Zastevěná plocha: 120 m</p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> Podlahová plocha: 95 m</p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> Počet podlaží: 1</p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> Typ střechy: plochá</p>
                        </ul>
                        <p style="margin: 0;"><b> <u>Penze</u> </b></p>
                        <ul>
                        <p style="margin: 0;"> &nbsp <li> výše předpokládaného starobního důchodu: 13.500 Kč/měsíc</p>
                        <p style="margin: 0;"> &nbsp <li> výše potřebného příjmu (renty) v 65 letech věku: 30.000 Kč/měsíc</p>
                        <p style="margin: 0;"> &nbsp <li> nutno dokrýt: 30.000 Kč/měsíc</p>
                        </ul><br>
                        <p style="margin: 0;"><b> <u>Odpovědnost</u> </b></p><ul>
                        <br>
                        <p style="margin: 0;"><b> &nbsp Zaměstnání </b></p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> Zaměstnavetel po Vás může požadovat až 4,5 násobek hrubé mzdy jako finanční náhradu za škody.</p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> To činí: 240.000 Kč </p>
                        <p style="margin: 0;"> &nbsp &nbsp &nbsp <li> Do příští schůzky se podívám na možnosti, jak být na případnou škodu připraven.</p>
                        <p style="margin: 0;"><b> &nbsp V životě </b></p>
                        <p style="margin: 0;"> &nbsp &nbsp <li> Podívám se na řešení situací, kdybyste omylem způsobil škodu jiné osobě, abyste ne</p>
                        <p style="margin: 0;"> &nbsp &nbsp<li> nutno dokrýt: 30.000 Kč/měsíc</p>
                        </ul>
                        <br>
                        <p style="margin: 0;">V případě jakýchkoliv dotaazů budu na příjmu, takže pište, volejte.c</p>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica;font-size:18px;font-weight:500;line-height:25px;text-align:left;color:#484848;">
                        <br>
                        <br>
                        <p style="margin: 0;">S přáním hezkého dne,<br><br> Matěj Roubal<br><span style="color: orange">+420 727 821 483</span><br>Francouzská 28, Praha 2, 120 000</p>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#999999;"><a class="footer-link" href="https://gfsgroup.cz" style="text-decoration: none; color: #fff; font-weight: 400;">Webová stránka</a>  |   <a class="footer-link" https://gfsgroup.cz/o-spolecnosti" style="text-decoration: none; color: #fff; font-weight: 400;">O společnosti</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#999999;">Francouzská 28, 120 00 Praha 2 IČO: 048843021</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                          <a href="https://www.facebook.com/gfsglobal?locale=cs_CZ"</a>
                                            <img alt="facebook-logo" height="24" src="https://codedmails.com/images/social/light/facebook-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                          <a href="https://www.instagram.com/gfs_group/?hl=cs"</a>
                                            <img alt="instagram-logo" height="24" src="https://codedmails.com/images/social/light/instagram-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;word-break:break-word;">
                              <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                              <div style="height:20px;">   </div>
                              <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>


</body></html>
