<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title> Potvrzen칤 platby | MADEINCZECH </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-fadjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;500;600&amp;display=swap" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;500;600&amp;display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
</head>

<body style="background-color:#171919;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Potvrzen칤 platby | MADEINCZECH </div>
  <div style="background-color:#171919;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;">
                              <img alt="Logo" height="auto" src="https://i.ibb.co/WB9K0TY/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
         <tr><tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                 <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#dddddd;">
                        <h1 style="margin: 0; font-size: 46px; line-height: 60px; font-weight: 600; font-family: 'Inknut Antiqua', Helvetica, Arial, sans-serif;">D캩kujeme!<span style="font-size: 40px; color: #ff69b4;">游봃</span></h1>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:justify;color:#dddddd;">
                        <p style="margin: 0;">Dobr칳 den,</p>
                        <br>
                        <p style="margin: 0;">potvrzujeme p콏ijet칤 Va코칤 platby ve 605 K캜 a registraci na webov칠m port치lu <a href="https://www.madeinczech.org"><b><span style="color:white; text-decoration: underline black; font-weight: 400">MADEIN<span style="color:red; text-decoration: underline black; font-weight: 400;">CZECH</span></b></a>.</p>
                        <br>
                        <p style="margin: 0;">T칤mto bychom V치s cht캩li uv칤tat v rodin캩 <b><span style="color:white; font-weight: 400">MADEIN<span style="color:red; font-weight: 400;">CZECH</span></b>.</p>
                        <p style="margin: 0;">Va코칤 d콢v캩ry si velice v치쮂셠e a v캩콏칤me, 쬰 na코e spolupr치ce povede k dal코칤m 칰sp캩ch콢m Va코eho podnik치n칤.</p>
                        <br>
                        <p style="margin: 0;">Va코칤 d콢v캩ry si velice v치쮂셠e a v캩콏칤me, 쬰 na코e spolupr치ce povede k dal코칤m 칰sp캩ch콢m Va코eho podnik치n칤.K za캜len캩n칤 do na코칤 platformy vyu쬴jte registra캜n칤 port치l K za캜len캩n칤 do na코칤 platformy vyu쬴jte registra캜n칤 port치l <a href="https://www.madeinczech.org/registrace" style="color:red; font-weight:bold; text-decoration: underline red;">ZDE</a>.
Najdete tam 콏adu ot치zek a mo쬹ost칤 pro nahr치n칤 soubor콢, kter칠 jsou ozna캜eny p콏칤slu코n칳mi p칤smeny a 캜칤sly, kter치 V치m uk치쮂, kde jak칳 text nebo obr치zek bude. Cel칳 proces pro p콏ehlednost doporu캜ujeme prov칠st p콏es po캜칤ta캜.</p>
                        <br>
                        <p style="margin: 0;">V p콏칤pad캩 jak칳chkoliv nejasnost칤 nebo pot칤쮂 n치s nev치hejte kontaktovat. V nejbli쮄뫆셖h dnech se V치m ozve kontaktn칤 osoba, kter치 se o V치s bude starat v pr콢b캩hu na코칤 spolupr치ce a pom콢쬰 V치m se za캜len캩n칤m do na코eho port치lu.</p>
                        <br>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#999999;">
                        <br>
                        <br>
                        
                        <p>S pozdravem</p>
                        <p style="margin: 0;">T칳m <b>MADEIN<span style="color:red">CZECH</span> </b></p>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#999999;"><a class="footer-link" href="https://www.madeinczech.org/" style="text-decoration: none; color: #fff; font-weight: 400;">Webov치 str치nka</a>  |  <a class="footer-link" href="https://www.madeinczech.org/obchodn%C3%AD-podm%C3%ADnky" style="text-decoration: none; color: #fff; font-weight: 400;">Obchodn칤 podm칤nky</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#999999;">Na vyhasl칠m 851, 27201 Kladno I캛: 10787631 DI캛: CZ10787631</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                          <a href="https://twitter.com/MADE_IN_CZECH"</a>
                                            <img alt="twitter-logo" height="24" src="https://codedmails.com/images/social/light/twitter-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                          <a href="https://facebook.com"</a>
                                            <img alt="facebook-logo" height="24" src="https://codedmails.com/images/social/light/facebook-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                          <a href="https://www.instagram.com/made.in.czech/"</a>
                                            <img alt="instagram-logo" height="24" src="https://codedmails.com/images/social/light/instagram-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;word-break:break-word;">
                              <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                              <div style="height:20px;">  </div>
                              <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>


</body></html>
